{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and Run C++ (PowerShell)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "& { g++ -std=c++17 '${file}' -o '${fileDirname}\\${fileBasenameNoExtension}.exe'; if ($?) { Get-Content '${fileDirname}\\input.txt' | & '${fileDirname}\\${fileBasenameNoExtension}.exe' | Out-File -Encoding ASCII '${fileDirname}\\output.txt'; Write-Host 'Finished! Check output.txt' } }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
